# Web Scraper
- A Python web scraper that extracts quotes from websites and saves them to CSV file.
- Output: Creates `quotes.csv` with scraped data

## Features
- Fetches web pages using requests
- Parses HTML with BeautifulSoup
- Extracts quotes, authors, and tags
- Saves data to CSV with proper encoding

## Requirements
```bash
pip install requests beautifulsoup4
```

## How to Use
```bash
python web_scraper.py
```

## Future Improvements
- Scrape multiple pages
- Add error handling for failed requests
- Allow user to input custom URLs
- Extract additional data (ratings, dates)
